<RCC>
    <qresource prefix="/">
        <file>resources/actions/ConversionWarning.png</file>
        <file>resources/actions/copyToCB.png</file>
        <file>resources/actions/diffuse.png</file>
        <file>resources/actions/diffuseL.png</file>
        <file>resources/actions/grabCorners.png</file>
        <file>resources/actions/grungeL.png</file>
        <file>resources/actions/grungeWarning.png</file>
        <file>resources/actions/height.png</file>
        <file>resources/actions/heightL.png</file>
        <file>resources/actions/metalic.png</file>
        <file>resources/actions/normal.png</file>
        <file>resources/actions/occlusion.png</file>
        <file>resources/actions/open.png</file>
        <file>resources/actions/pasteFromCB.png</file>
        <file>resources/actions/recompileShader.png</file>
        <file>resources/actions/replot.png</file>
        <file>resources/actions/resetCamera.png</file>
        <file>resources/actions/resize.png</file>
        <file>resources/actions/restoreSettings.png</file>
        <file>resources/actions/roughness.png</file>
        <file>resources/actions/save.png</file>
        <file>resources/actions/saveAll.png</file>
        <file>resources/actions/saveSelected.png</file>
        <file>resources/actions/scaleXYUV.png</file>
        <file>resources/actions/settings3d.png</file>
        <file>resources/actions/showDiffuse.png</file>
        <file>resources/actions/showGrunge.png</file>
        <file>resources/actions/showHeight.png</file>
        <file>resources/actions/showMaterials.png</file>
        <file>resources/actions/showMetallic.png</file>
        <file>resources/actions/showNormal.png</file>
        <file>resources/actions/showOcclusion.png</file>
        <file>resources/actions/showOcclusionWarning.png</file>
        <file>resources/actions/showRoughness.png</file>
        <file>resources/actions/showSettings.png</file>
        <file>resources/actions/showSpecular.png</file>
        <file>resources/actions/showUVs.png</file>
        <file>resources/actions/specular.png</file>
        <file>resources/actions/text.png</file>
        <file>resources/actions/translateUV.png</file>
        <file>resources/actions/trash.png</file>
        <file>resources/actions/UVwarning.png</file>
        <file>resources/actions/warnMaterials.png</file>
        <file>resources/cursors/centerCamCursor.png</file>
        <file>resources/cursors/corner2.png</file>
        <file>resources/cursors/corner3.png</file>
        <file>resources/cursors/corner4.png</file>
        <file>resources/cursors/corner1.png</file>
        <file>resources/cursors/lightCursor.png</file>
        <file>resources/grunge/ground1.png</file>
        <file>resources/grunge/pattern1.png</file>
        <file>resources/grunge/pattern2.png</file>
        <file>resources/grunge/pattern3.png</file>
        <file>resources/grunge/pattern4.png</file>
        <file>resources/icons/cube.png</file>
        <file>resources/icons/icon.png</file>
        <file>resources/icons/icon-large.png</file>
        <file>resources/icons/icon-off.png</file>
        <file>resources/icons/icon-off-large.png</file>
        <file>resources/icons/Qt.png</file>
        <file>resources/logo/logo_D.png</file>
        <file>resources/logo/logo_H.png</file>
        <file>resources/logo/logo_M.png</file>
        <file>resources/logo/logo_N.png</file>
        <file>resources/logo/logo_O.png</file>
        <file>resources/logo/logo_R.png</file>
        <file>resources/logo/logo_S.png</file>
        <file>resources/logo/splash.png</file>
        <file>resources/meshes/Capsule.obj</file>
        <file>resources/meshes/Cone.obj</file>
        <file>resources/meshes/Cube.obj</file>
        <file>resources/meshes/CubeRounded.obj</file>
        <file>resources/meshes/Cylinder.obj</file>
        <file>resources/meshes/Hexagon.obj</file>
        <file>resources/meshes/Plane.obj</file>
        <file>resources/meshes/quad.obj</file>
        <file>resources/meshes/sky_cube.obj</file>
        <file>resources/meshes/sky_cube_env.obj</file>
        <file>resources/meshes/Sphere.obj</file>
        <file>resources/meshes/SphereCuboid.obj</file>
        <file>resources/meshes/Torus.obj</file>
        <file>resources/meshes/TorusKnot.obj</file>
        <file>resources/meshes/CapsuleUniform.mtl</file>
        <file>resources/meshes/ConeUniform.mtl</file>
        <file>resources/meshes/CubeRoundedUniform.mtl</file>
        <file>resources/meshes/CubeUniform.mtl</file>
        <file>resources/meshes/CylinderUniform.mtl</file>
        <file>resources/meshes/HexagonUniform.mtl</file>
        <file>resources/meshes/PlaneUniform.mtl</file>
        <file>resources/meshes/quad.mtl</file>
        <file>resources/meshes/sky_cube.mtl</file>
        <file>resources/meshes/sky_cube_env.mtl</file>
        <file>resources/meshes/SphereCuboidUniform.mtl</file>
        <file>resources/meshes/SphereUniform.mtl</file>
        <file>resources/meshes/TorusKnotUniform.mtl</file>
        <file>resources/meshes/TorusUniform.mtl</file>
        <file>resources/shaders/awesombump.frag</file>
        <file>resources/shaders/env.frag</file>
        <file>resources/shaders/env.geom</file>
        <file>resources/shaders/env.vert</file>
        <file>resources/shaders/filters.frag</file>
        <file>resources/shaders/filters.vert</file>
        <file>resources/shaders/filters_3d.frag</file>
        <file>resources/shaders/filters_3d.vert</file>
        <file>resources/shaders/plane.frag</file>
        <file>resources/shaders/plane.geom</file>
        <file>resources/shaders/plane.vert</file>
        <file>resources/shaders/plane.tcs.vert</file>
        <file>resources/shaders/plane.tes.vert</file>
        <file>resources/shaders/plane_330.vert</file>
        <file>resources/shaders/skybox.frag.glsl</file>
        <file>resources/shaders/skybox.vert.glsl</file>
        <file>resources/skyboxes/1SaintLazarusChurch/negx.jpg</file>
        <file>resources/skyboxes/1SaintLazarusChurch/negy.jpg</file>
        <file>resources/skyboxes/1SaintLazarusChurch/negz.jpg</file>
        <file>resources/skyboxes/1SaintLazarusChurch/posx.jpg</file>
        <file>resources/skyboxes/1SaintLazarusChurch/posy.jpg</file>
        <file>resources/skyboxes/1SaintLazarusChurch/posz.jpg</file>
        <file>resources/skyboxes/LancellottiChapel/negx.jpg</file>
        <file>resources/skyboxes/LancellottiChapel/negy.jpg</file>
        <file>resources/skyboxes/LancellottiChapel/negz.jpg</file>
        <file>resources/skyboxes/LancellottiChapel/posx.jpg</file>
        <file>resources/skyboxes/LancellottiChapel/posy.jpg</file>
        <file>resources/skyboxes/LancellottiChapel/posz.jpg</file>
        <file>resources/skyboxes/MarriottMadisonWest/negx.jpg</file>
        <file>resources/skyboxes/MarriottMadisonWest/negy.jpg</file>
        <file>resources/skyboxes/MarriottMadisonWest/negz.jpg</file>
        <file>resources/skyboxes/MarriottMadisonWest/posx.jpg</file>
        <file>resources/skyboxes/MarriottMadisonWest/posy.jpg</file>
        <file>resources/skyboxes/MarriottMadisonWest/posz.jpg</file>
        <file>resources/skyboxes/Park/negx.jpg</file>
        <file>resources/skyboxes/Park/negy.jpg</file>
        <file>resources/skyboxes/Park/negz.jpg</file>
        <file>resources/skyboxes/Park/posx.jpg</file>
        <file>resources/skyboxes/Park/posy.jpg</file>
        <file>resources/skyboxes/Park/posz.jpg</file>
        <file>resources/skyboxes/PereaBeach/negx.jpg</file>
        <file>resources/skyboxes/PereaBeach/negy.jpg</file>
        <file>resources/skyboxes/PereaBeach/negz.jpg</file>
        <file>resources/skyboxes/PereaBeach/posx.jpg</file>
        <file>resources/skyboxes/PereaBeach/posy.jpg</file>
        <file>resources/skyboxes/PereaBeach/posz.jpg</file>
        <file>resources/skyboxes/White/negx.jpg</file>
        <file>resources/skyboxes/White/negy.jpg</file>
        <file>resources/skyboxes/White/negz.jpg</file>
        <file>resources/skyboxes/White/posx.jpg</file>
        <file>resources/skyboxes/White/posy.jpg</file>
        <file>resources/skyboxes/White/posz.jpg</file>
        <file>resources/skyboxes/Yokohama/negx.jpg</file>
        <file>resources/skyboxes/Yokohama/negy.jpg</file>
        <file>resources/skyboxes/Yokohama/negz.jpg</file>
        <file>resources/skyboxes/Yokohama/posx.jpg</file>
        <file>resources/skyboxes/Yokohama/posy.jpg</file>
        <file>resources/skyboxes/Yokohama/posz.jpg</file>
        <file>resources/textures/lenscolor.png</file>
        <file>resources/textures/lensdirt.png</file>
        <file>resources/textures/lensstar.png</file>
    </qresource>
</RCC>
